@media screen and (max-width: 1300px) {
  .weekly__list {
    grid-auto-columns: calc((100% / 3));
  }
}

@media screen and (max-width: 1020px) {

  .section-title,
  .section-subtitle {
    font-size: 32px;
  }

  .btn-black,
  .btn-simple {
    padding: 12px 20px;
    font-size: 13px;
  }

  .nav {
    &__box {
      display: none;
    }

    &__links {
      width: 100%;
      justify-content: space-between;
    }

    &__logo {
      span {
        display: block;
      }
    }
  }

  .home__button {
    margin-right: 16px;
  }

  .weekly {
    &__title {
      margin-bottom: 70px;
    }

    &__list {
      max-width: 100%;
      grid-auto-columns: 300px;
      margin-left: 20px;
    }
  }

  .collection__title {
    margin-bottom: 60px;
  }

  .marketplace__title {
    margin-bottom: 40px;
  }

  .questions {
    &__title {
      margin-bottom: 10px;
    }

    &__subtitle {
      margin-bottom: 60px;
    }
  }
}

@media screen and (max-width: 990px) {
  .home {
    padding-top: 160px;
    padding-bottom: 90px;

    &__container {
      flex-direction: column;
      align-items: center;
    }

    &__data {
      max-width: 100%;
      text-align: center;
    }

    &__subtitle {
      justify-content: center;

      span {
        display: block;
      }

      &::before {
        width: 10%;
        margin: 0;
        margin-right: 18px;
      }
    }

    &__title {
      max-width: 80%;
      margin: 0 auto;
      font-size: 53px;
      line-height: 64px;
      margin-bottom: 11px;
    }

    &__description {
      font-size: 15px;
      width: 60%;
      margin: 0 auto;
      margin-bottom: 42px;
    }

    &__buttons {
      justify-content: center;
      margin-bottom: 19px;
    }

    &__statistics {
      display: none;
    }

    &__trustpilot {
      display: flex;
      justify-content: center;
      margin-bottom: 60px;
    }

    &__images {
      max-width: 700px;
      width: 100%;
      overflow: hidden;
      margin: 0 auto;
    }
  }

  .marketplace__list {
    grid-template-columns: repeat(3, 1fr);
  }

  .create {
    &__container {
      justify-content: center;
      text-align: center;
      padding-bottom: 190px;
    }

    &__img {
      position: absolute;
      top: 65%;
    }
  }

  .footer {
    &__logo {
      width: 170px;
    }

    &__link,
    &__text {
      font-size: 15px;
    }
  }
}

@media screen and (max-width: 820px) {
  .marketplace__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .collector {
    padding-bottom: 30px;

    &__container {
      flex-direction: column;
    }

    &__data {
      max-width: 100%;
      text-align: center;
    }

    &__list {
      display: none;
    }

    &__recent-viewed.recent-viewed {
      display: block;
    }

    &__button {
      display: flex;
      width: 180px;
      margin: 0 auto;
      margin-top: 150px;
    }
  }

  .questions {
    &__item-title {
      font-size: 15px;
    }

    &__description {
      font-size: 13px;
    }
  }

  .footer {

    &__data,
    &__list {
      flex-direction: column;
      align-items: start;
    }

    &__list {
      gap: 25px;
    }

    &__logo {
      margin-bottom: 50px;
    }

    &__information {
      justify-content: center;
    }

    &__social-medias {
      position: absolute;
      top: 100px;
      right: 20px;
      gap: 20px;
    }

    &__social-media svg {
      width: 15px;
      height: 15px;
    }
  }
}

@media screen and (max-width: 650px) {
  .marketplace {
    padding-top: 20px 0;

    &__title {
      margin-bottom: 30px;
    }

    &__buttons {
      flex-wrap: wrap;
      justify-content: center;
      gap: 8px;
      margin-bottom: 50px;
    }

    &__btn {
      font-size: 10px;
      padding: 10px;

      &:first-child {
        display: none;
      }

      img {
        width: 20px;
        height: 20px;
      }
    }
  }
}

@media screen and (max-width: 590px) {
  .nav {
    border-bottom: 1px solid var(--border-color);

    &__menu {
      display: block;
    }

    &__list {
      position: absolute;
      top: -300%;
      left: 0;
      right: 0;
      flex-direction: column;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
      width: 90%;
      padding: 30px;
      border-radius: 12px;
      transition: all 0.5s ease;
      z-index: 99;
      margin: 0 auto;
      background: var(--body-color);
    }
  }

  .home {
    &__description {
      font-size: 13px;
    }

    &__arrow-buttons {
      left: 120px;
    }
  }

  .weekly {
    padding: 60px 0;

    &__title {
      margin-bottom: 30px;
    }

    &__list {
      grid-auto-columns: 200px;
      gap: 40px;
    }

    &__item {
      width: 220px;
    }

    &__item-hours {
      padding: 5px;
      right: 22px;

      p {
        font-size: 10px;
      }
    }

    &__item-button {
      padding: 10px;
      font-size: 10px;
    }
  }

  .marketplace__list {
    grid-template-columns: 1fr;
  }

  .marketplace__item.weekly__item {
    width: 90%;
    margin: 0 auto;
  }

  .collection {
    padding-top: 100px;

    &__subtitle:first-child {
      width: 85px;
    }

    &__user {
      width: 105px;
    }

    &__img {
      width: 35px;
      height: 35px;
      margin-right: 8px !important;
    }

    &__name {
      font-size: 15px;
    }

    &__username {
      font-size: 13px;
    }

    &__view-all {
      margin: 0 auto;
    }
  }

  .collector {
    &__recent-viewed {
      max-width: 160px;
      padding: 10px;
      bottom: 50px;

    }

    &__recent-viewed .recent-viewed__title,
    &__recent-viewed .recent-viewed__show,
    &__recent-viewed .recent-viewed__name,
    &__recent-viewed .recent-viewed__number,
    &__recent-viewed .recent-viewed__percent {
      font-size: 10px;
    }

    &__recent-viewed .recent-viewed__number img {
      width: 8px;
    }

    &__recent-viewed .recent-viewed__img {
      img {
        object-fit: cover;
        width: 20px;
        height: 20px;
      }

      span {
        display: none;
      }
    }

    &__sellers {
      max-width: 160px;
      padding: 10px;
    }

    &__sellers-title,
    &__seller-name,
    &__seller-username {
      font-size: 10px;
    }

    &__seller-box {
      img {
        width: 30px;
        height: 30px;
      }

      span {
        top: 22px;
        left: 22px;
        padding: 1px 4px;
        font-size: 7px;
      }
    }

    &__seller-unfollow {
      height: 25px;
      padding: 0px 8px;
      font-size: 8px;
    }

    &__notification {
      max-width: 160px;
      padding: 10px;
    }

    &__notification-symbol {
      width: 5px;
      height: 5px;
      margin-right: 5px;
    }

    &__notification-avatar {
      width: 20px;
      height: 20px;
    }

    &__notification-icon {
      top: 23px;
      left: 32px;
      padding: 1px 2px;

      &::before {
        border-left: 4.5px solid transparent;
        border-right: 4.5px solid transparent;
        border-bottom: 3.7px solid green;
      }

      &::after {
        border-left: 4.5px solid transparent;
        border-right: 4.5px solid transparent;
        border-top: 3.7px solid green;
      }

      img {
        width: 5px;
        height: 5px;
      }
    }

    &__notification-description,
    &__notification-date {
      font-size: 8px;
    }

    &__notification-img {
      width: 30px;
      height: 30px;
    }

    &__button {
      margin-top: 0;
    }
  }

  .questions {
    &__item-title {
      font-size: 12px;
    }

    &__btn {
      width: 18px;
      height: 18px;
      font-size: 13px;
    }

    &__description {
      font-size: 10px;
    }
  }

  .create {
    &__container {
      padding: 20px;
      padding-bottom: 130px;
    }

    &__title {
      font-size: 23px;
    }

    &__description {
      font-size: 12px;
    }

    &__btn {
      padding: 15px;
      font-size: 13px;

      &:last-child {
        margin-left: 10px;
      }
    }

    &__img {
      max-width: 300px;
      height: 200px;
    }
  }
}

@media screen and (max-width: 440px) {
  .home {
    &__title {
      max-width: 100%;
      font-size: 47px;
    }

    &__description {
      width: 100%;
      font-size: 11px;
    }

    &__images {
      background-position: 225px 40px;
      background-size: 58px;
    }

    &__images-list {
      margin: 0;
    }

    &__images-item img {
      max-width: 208px;
      height: 210px;
    }

    &__arrow-buttons {
      top: 50%;
      left: 50px;
    }

    &__arrow-btn {
      padding-left: 18px;

      img {
        height: 15px;
      }

      &:first-child {
        padding-right: 18px;
      }
    }
  }

  .collector {
    padding-bottom: 0;
  }

  .join-community {
    background-position: center 73px, center 152px;
    background-size: 628px, 494px;

    &__container {
      padding: 0;
      background-size: 538px;
    }

    &__title {
      margin-bottom: 5px;
    }

    &__subtitle {
      margin-bottom: 20px;
    }

    &__description {
      font-size: 13px;
      line-height: 20px;
      margin-bottom: 30px;
    }
  }

  .questions {
    padding-top: 0;
  }

  .footer {
    padding: 40px 0;

    &__social-medias {
      top: 60px;
    }
  }
}

@media screen and (max-width: 350px) {
  .home {
    &__title {
      font-size: 40px;
      line-height: 50px;
    }

    &__description {
      text-align: center;
      width: 100%;
    }
  }

  .btn-black {
    padding: 10px 10px;
    font-size: 12px;
    font-weight: 500;
  }

  .btn-simple {
    padding: 10px 10px;
    font-size: 12px;
    font-weight: 500;
  }

  .footer__social-medias {
    top: 100px;
    right: inherit;
    left: 20px;
  }
}